{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); sys.exit(2 if os.path.basename(fp)=='.env' else 0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os,subprocess; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); fp.endswith('.md') and os.path.exists(fp) and subprocess.run(['markdownlint','--config','.markdownlint.json',fp])\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(git tag *)",
      "Bash(markdownlint *)"
    ]
  }
}
